LabWorkOneWPF/MainWindow.xaml

<Window x:Class="LabWorkOneWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabWorkOneWPF"
        mc:Ignorable="d"
        Title="Calculator" Height="250" Width="400" FontSize="20" FontWeight="Bold">
    <Grid>
        <TextBox x:Name="FirstInput" HorizontalAlignment="Left" Height="37" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" Margin="37,25,0,0" TextChanged="FirstInput_TextChanged"/>
        <TextBox x:Name="SecondInput" HorizontalAlignment="Left" Height="37" Margin="37,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" TextChanged="SecondInput_TextChanged"/>
        <Label Content="A" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,25,0,0"/>
        <Label Content="B" HorizontalAlignment="Left" Margin="11,156,0,0" VerticalAlignment="Top" Width="23"/>
        <Label Content="=" HorizontalAlignment="Left" Margin="214,90,0,0" VerticalAlignment="Top" Height="40" Width="19"/>
        <Button x:Name="PlusButton" Content="+" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="Plus_Click"/>
        <Button x:Name="MinusButton" Content="-" HorizontalAlignment="Left" Margin="64,90,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="MinusButton_Click"/>
        <Button x:Name="MultiplyButton" Content="*" HorizontalAlignment="Left" VerticalAlignment="Top" Width="37" Margin="120,90,0,0" Height="40" Click="MultiplyButton_Click"/>
        <Button x:Name="DivideButton" Content="/" HorizontalAlignment="Left" Margin="175,90,0,0" VerticalAlignment="Top" Width="39" Height="40" Click="DivideButton_Click"/>
        <TextBlock x:Name="Result" HorizontalAlignment="Left" Margin="238,62,0,0" VerticalAlignment="Top" Width="144" Height="94" TextWrapping="Wrap"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="94" Margin="238,62,0,0" VerticalAlignment="Top" Width="144"/>

    </Grid>
</Window>
